# Don't upload artifacts with SHA 256 and 512 checksums.
# Nexus OSS 3.13.0-01 doesn't support these checksums.
systemProp.org.gradle.internal.publish.checksums.insecure=true

# ToolSpring Update Center repository name and URL.
toolspringMavenName=toolspring-licensing-service
toolspringMavenUrl=https://licensing.toolspring.com/repository/toolspring-releases/

# ToolSpring user credentials, required when pushing to ToolSpring Update Center.
toolspringUsername=my-username
toolspringPassword=my-password
